

<!-- 搜索框模块 -->
<view class="weui-search-bar">
	<view class="weui-search-bar__form">
		<view class="weui-search-bar__box">
			<icon class="weui-icon-search_in-box" type="search" size="15"></icon>
			<input type="text" class="weui-search-bar__input" disabled='true' placeholder="搜索入口" bindtap="wxSearchTab" />
			<image src='../../images/media.png' class='media' bindtap='media'></image>
			<!-- 颜色提取 -->
		</view>
	</view>
</view>
<view style="margin-top:70px;">
	<view wx:for="{{bannerList}}" wx:for-index="index" wx:for-item="item" wx:key="index" >
		<view class="ban-list" wx:if="{{index%2==0}}" bindtap='clickPages' data-id='{{index}}'>
			<view class=" {{ 'ban-url' + index}}">
				<image src="{{item.url}}" mode="aspectFill"></image>
			</view>
			<view class="ban-item">
				<view class="ban-title">{{item.title}}</view>
				<view class="ban-english">{{item.english}}</view>
			</view>
		</view>
		<view class="ban-list" data-name='{{item.title}}' data-id='{{index}}'  bindtap='clickPages' wx:else>
			<view class="ban-item">
				<view class="ban-title">{{item.title}}</view>
				<view class="ban-english">{{item.english}}</view>
			</view>
			<view class=" {{ 'ban-url' + index}}">
				<image src="{{item.url}}" mode="aspectFill"></image>
			</view>
		</view>

	</view>
</view>