.button {
  vertical-align: middle;
}

.custom-icon {
  color: #1989fa;
}
page {
  background-color: #F7F8FA !important;
}
.addtext {
  width: 100%;
  color: #aaa;
  margin-top: 10px;
  margin-left: 20px;
}
.inputstyle {
  width: 100%;
  height: 40px;
  margin-top:20px;

}
.input {
  float:left;
background:#fff;
width:74%;
padding:16rpx 0 16rpx 16rpx;
border:2px solid #e8e8e8;
border-radius:6px;
margin-left:5px;

}
.clear {
width:59px;
font-size:14px;
height:35px;
line-height:35px;
border-radius:11px;
border:1px solid #e8e8e8;
text-align:center;
}
/* 上传图片 */
.addimage {
width:285rpx;
background-color:#fff;
margin: 20px auto;
position: relative;
height:200px;
box-shadow:1rpx 1rpx 4rpx 6rpx #f7f7f7;

}
.addimage>image {
  width: 100%;
}
.addicon {
  position: absolute;
  margin: auto;
  width: 40px;
  top: 0px;
  left: 0px;
  height: 40px;
  bottom: 0px;
  right: 0px; 
}
.titleback {
  width: 200px;
  height: 150px;
  background-color: #fff;
  border-radius: 5px;
}
.inputvalue {
  border:1px solid #eee;
  border-radius: 5px;
  width: 80%;
  padding-left: 10px;
  margin:10px auto 20px;
}
.title {
  width: 100%;
  text-align: center;
  font-size: 14px;
  padding: 10px 0;
}
.titlebtn {
  width: 80%;
  margin: auto;
  padding: 5px 0;
  color: #fff;
  text-align: center;
  font-size: 14px;
  background-color: #07c160;

}
.styleclass {
width: 90%;
display: flex;
padding:15px;
margin: 20px auto;
border-radius: 5px;
background-color: #fff;
}
.styleborder {
  height: 37px;
  line-height: 37px;
border:1px solid #e8e8e8;
  font-size: 14px;
  border-radius: 15px;
}

.text {
position: relative;
top:36rpx;
left:-165rpx;
font-size: 28rpx;
}

.textstyle {
width:24%;
display:block;
text-align:center;
float: right;
margin: auto 0;
}
.textstylehover{
width:22%;
display:block;
text-align:center;
background-color: #fd6e5e;
color: #fff;
}
.label  {
  width: 74%;
margin: auto 0px;
font-size: 16px;
}
.submit {
color:#fff;
background-color:#07c160;
height:53px;
width:100%;
line-height:53px;
font-size:19px;
width: 95%;
border-radius: 5px;
margin:0px auto;
margin-top: 50px;
text-align:center;
}
.classify {
width:95%;
margin: auto;
padding: 15px 0;
display: flex;
    background-color: #fff;
}
.class_text {
margin: auto;
padding-left: 10px;
width:50%;
font-size: 16px;
border-radius: 5px;

}
.classstyle {
  padding-right: 10px;
display:flex;
margin:auto;
}
/* 下拉菜单 */
.item {
border:1px solid #e8e8e8;
width:80px;
height:36px;
line-height:36px;
border-radius:15px;
text-align: center;
margin: 0 5px;
font-size:14px;
}
.item_last{
  border-right: none;
}
.right_img {
  height: 30rpx;
  width: 30rpx;
}
.item_list{
  width: 100%;
  background-color: #fff;
  z-index: 100;
  font-size: 14px;
  border-bottom: 1rpx solid #ddd;
 position: absolute; 
 margin-top:5px;

}
.item_list_show{
  /* animation: slide 500ms;8 */
}
.item_list_hide{
  display: none !important;
}
@keyframes slide {
  0% {
    top: 1025rpx;
  }
  100% {
    top: 1030rpx;
  }
}
.list{
height:80rpx;
line-height:80rpx;
padding:0 40rpx;
border-bottom:1rpx solid #ddd;
width:100%;

}
/* 下拉菜单 */


.com_t {
 border-radius:20rpx;
background-color:#e6e3e3;
width:25%;
height:66rpx;
color:rgba(0, 0, 0, 0.712);
display:block;
text-align:center;
line-height:66rpx;
margin:7rpx 0 20rpx 25rpx;

}

.textstyle0 {
position:relative;
top:-40px;
width:88px;
left:162px;
}

.textstyle2 {
  position:relative;
  top:-40px;
width:88px;
left:100px;
}
.choose {
  border:2rpx solid red;
height:626rpx;
margin-top:35rpx;

}
.choose_text {
  color:red;
padding:5px 25px;
width:614rpx;
display:block;

}
.warn {
font-weight: 600;
text-align:center;
margin-top: 20rpx;
}
/**index.wxss**/
/* 外面的按钮 */
.btn{
  width: 80px;
  height: 35px;
  background: #fd6e5e;
  line-height: 35px;
  text-align: center;
  color: #fff;
  font-size: 15px;
  margin:20px auto;
  border-radius: 100px; 
}
 
/* 遮罩层 */
.mask{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    z-index: 9000;
    opacity: 0.5;
}
 
/* 弹出层 */
.modalDlg{
    width: 70%;
    position: fixed;
    top: 96px;
    left: 0;
    right: 0;
    z-index: 9999;
    margin: 0 auto;
    background-color: #fff;
    border-radius:5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
 
 
/* 弹出层里面的按钮 */
.ok{
  width: 80px;
  height: 35px;
  background: #089E9D;
  line-height: 35px;
  text-align: center;
  color: #fff;
  font-size: 15px;
  margin:10px auto 15px;
  border-radius: 100px;
}
.includemin {
  font-weight: bold;
  font-size: 17px;
}
.next {
  display: flex;
  font-size: 32rpx;
  margin-top:14rpx;

}
.includetitle {
  font-weight: bold;
}
.icon {
 width:12px;
height:12px;
margin-top:5px;
margin-right:8px;

}
.texttan {
  width: 100%;
  margin-top: 10px;
}
.include {
width:8%;
margin-left:6px;
}
