<view class="map">
  <image src="https://gitee.com/huanchi/wear_fashionstyle/raw/master/image/map.png" mode="aspectFill" style="width: 15px;height: 15px;"></image>{{location}} 
</view>
<view class="weather">
  <view class="top">
    {{weatherData.tempMax}}
    <view class="icon">℃</view>
  </view>
  <view class="images">
    <image src="{{imagsrc}}" mode="aspectFill"></image>
  </view>
</view>
<view class="air">
  <view class="air-item">
    <image src="https://gitee.com/huanchi/wear_fashionstyle/raw/master/image/tree.png" mode="aspectFill" class="air-img"></image>
    <view>空气质量良</view>
  </view>
  <view class="right">
    <view>
      <text class="title">相对湿度：</text>
      <text>{{weatherData.humidity}}%</text>
    </view>
    <view>
      <text class="title">实时气压：</text>
      <text>{{weatherData.pressure }} hpa</text>
    </view>
    <view>
      <text class="title">风向风力：</text>
      <text>{{weatherData.windDirNight}}，{{weatherData.windScaleNight}}km</text>
    </view>
  </view>
</view>
<!-- 最近几天 -->
<view class="day-list">
  <view wx:for="{{dayList}}" wx:key="index" class="day-item">
    <view class="line">
      <image src="{{item.imagsrc}}" mode="aspectFill" class="day-img"></image>
      <view>{{item.textDay}}</view>
      <view>{{item.tempMin}}℃ ~ {{item.tempMax}}℃</view>
      <view wx:if="{{index == 0}}">明天</view>
      <view wx:elif="{{index == 1}}">后天</view>
      <view wx:else>{{item.fxDate}}</view>
    </view>
  </view>
</view>
<view class="live-list">
  <view wx:for="{{livelist}}" wx:key="index" class="live-item">
    <view class="live-title">{{item.title}}</view>
    <image src="{{item.src}}" class="live-img" mode="aspectFill"></image>
    <view>{{item.text}}</view>
  </view>
</view>